@import "custom_bootstrap/variables.less";
@import "custom_bootstrap/mixins.less";

.show {
  display: inline-block;
}

.hide {
  display: hidden;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.bold {
  font-weight: bold;
}

.focus {
  color: @purple;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
};

.spaceline {
  margin-bottom: 20px;
}

.no-text-shadow {
  .text-shadow(0px,0px,0);
}

.vertical-container {
  display: table;
  height: 100%;
}

.vertical-content {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
}

@media (max-width: @grid-float-breakpoint) {
  .large {
    font-size: 25px;
  }

  .x-large {
    font-size: 30px;
  }

  .xx-large {
    font-size: 35px;
  }
}